# k8s-observability-project

./: README.md  argocd-install-log.txt  argocd-upgradeandrollback.txt  argod-logs.txt  err_event_pod_log.txt  err_pod_log.txt  fixing-realtime-issue.txt  fixing-realtime-issue.txt.bak  git-error-fix.txt  image-failing-with-authorization.md  image-failing-with-authorization.txt  image-failing-with-authorization.txt.bak  kind-config.yaml
.github/workflows/: README-github-actions-deploy.md  ci-cd.yml
app/: Dockerfile  app.py  requirements.txt
argocd/: README.md  UPGRADE-WITH-ARGOCD.md  argocd-pod-issue.md
argocd/applications/: observability-app-v2.yaml  observability-app.yaml
argocd/error-lab-applications/: lab-01-imagepullbackoff.yaml  lab-02-service-selector-503.yaml  lab-03-readiness-probe-failure.yaml  lab-04-no-traces.yaml  lab-05-kibana-no-elasticsearch.yaml  lab-07-prometheus-target-down.yaml  lab-08-loki-logs-missing.yaml
docs/: CI-SCANNING.md  CICD-TEST-AUTOMATION.md  INTERVIEW-PREP.md  LATENCY-TROUBLESHOOTING.md  PROJECT-DESCRIPTION.md  RANCHER-PHASE-DIAGRAMS.md  SHOPPING-APP-WALKTHROUGH.md
interview-code/: README.md  flask_observability_sample.py  latency_checker.py  log_latency_parser.py
k8s/: 00-namespace.yaml  10-jaeger.yaml  20-otel-collector.yaml  30-efk.yaml  40-app.yaml  45-platform-data.yaml  46-shopping-services.yaml  50-prometheus.yaml  60-loki-promtail.yaml  70-grafana.yaml  80-ingress.yaml  kustomization.yaml
k8s-cicd/: IMAGES.md  README.md
k8s-upgrades/v2/: kustomization.yaml  patch-orders-api-v2.yaml
scripts/: build-load-kind.ps1  build-load-kind.sh  check-deployment.ps1  hosts-entries.txt  running-notes.md  start-kind-full.ps1
services/cart-api/: Dockerfile  app.py
services/common/: observability.py  requirements.txt
services/frontend/: Dockerfile  app.py
services/frontend/static/: styles.css
services/frontend/templates/: index.html
services/payment-api/: Dockerfile  app.py
services/shipping-api/: Dockerfile  app.py
services/user-api/: Dockerfile  app.py
test-automation/: README.md  pom.xml
test-automation/src/main/java/com/example/observability/: LatencyBudget.java  ServicePath.java
test-automation/src/test/java/com/example/observability/api/: LatencyBudgetTest.java  RunCucumberIT.java  ServicePathTest.java
test-automation/src/test/java/com/example/observability/steps/: ApiStepDefinitions.java
test-automation/src/test/java/com/example/observability/ui/: ShoppingHomeSeleniumIT.java
test-automation/src/test/resources/features/: observability_api.feature
troubleshooting-labs/: README.md
troubleshooting-labs/01-imagepullbackoff/: patch.yaml
troubleshooting-labs/02-service-selector-503/: patch.yaml
troubleshooting-labs/03-readiness-probe-failure/: kustomization.yaml  patch.yaml
troubleshooting-labs/04-latency-cart-api/: kustomization.yaml  patch-cart-api-latency.yaml
troubleshooting-labs/04-no-traces/: patch.yaml
troubleshooting-labs/05-kibana-no-elasticsearch/: patch.yaml
troubleshooting-labs/06-yaml-syntax-error/: broken-yaml.yaml
troubleshooting-labs/07-prometheus-target-down/: patch.yaml
troubleshooting-labs/08-loki-logs-missing/: patch.yaml
